apply plugin : 'java'
apply plugin : 'idea'

group = 'org.mikeneck.inject.mike'
version = '0.1'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral ()
}
dependencies {
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'javax.inject:javax.inject:1'
    testCompile 'javax.inject:javax.inject-tck:1'
}
